<!DOCTYPE html>
<html>
	<head>
		<title>Tic Tac Toe</title>
		<meta charset="UTF-8">
		<meta name="author" content="Christopher Allen Abit">
		<meta name="keywords" content="tic tac toe, tic, tac, toe">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- link href="css/game.css" type="text/css" rel="stylesheet"-->
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<style>
			@font-face {
				font-family: 'nowthin';
				src: url('../assets/fonts/now.thin-webfont.woff2') format('woff2'),
					 url('../assets/fonts/now.thin-webfont.woff') format('woff');
				font-weight: normal;
				font-style: normal;
			}
		
			body {
				background-color: #202126;
			}
			
			#screenCont {
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			#scoreCont {
				margin-left: 18px;
			}
			
			#navCont {
				margin-right: 18px;
			}
			
			.score {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 200px;
				height: 200px;
				background: #3d3f4a;
				border-radius: 10px;
				font-family: nowthin;
				font-weight: bolder;
				color: white;
			}
			
			.navigate {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 200px;
				height: 200px;
				cursor: pointer;
				background: #3d3f4a;
				border-radius: 10px;
				font-family: nowthin;
				font-weight: bolder;
				color: white;
			}
			
			
			#cellCont {
				border: 4px solid #202126;
				display: inline-block;
				min-width: 450px;
				background-color: #363740;
			}
			
			.cell {
				width: 90px;
				height: 90px;
				float: left;
				border: 3px solid #27282e;
				
			}
			
			.cell img {
				width: 90px;
				height: 90px;
				display: none;
			}
		</style>
		<!-- script src="game.js"></script> -->
	</head>
	<body>
		<br><br>
		<div id="screenCont">
			<div id="navCont">
				<div class="navigate" id="home">Home</div><br>
				<script>
					$("#home").click(function() {
						location.href = "../index.html";
					})
				</script>
				<div class="navigate" id="start">Start</div>
				<script>
					$("#start").click(function() {
						start();
					})
				</script>
			</div>
			<div id="cellCont">
				<div class="cell x1 y1"><img></div>
				<div class="cell x1 y2"><img></div>
				<div class="cell x1 y3"><img></div>
				<div class="cell x1 y4"><img></div>
				<div class="cell x1 y5"><img></div>
				<br style="clear: both;">
				<div class="cell x2 y1"><img></div>
				<div class="cell x2 y2"><img></div>
				<div class="cell x2 y3"><img></div>
				<div class="cell x2 y4"><img></div>
				<div class="cell x2 y5"><img></div>
				<br style="clear: both;">
				<div class="cell x3 y1"><img></div>
				<div class="cell x3 y2"><img></div>
				<div class="cell x3 y3"><img></div>
				<div class="cell x3 y4"><img></div>
				<div class="cell x3 y5"><img></div>
				<br style="clear: both;">
				<div class="cell x4 y1"><img></div>
				<div class="cell x4 y2"><img></div>
				<div class="cell x4 y3"><img></div>
				<div class="cell x4 y4"><img></div>
				<div class="cell x4 y5"><img></div>
				<br style="clear: both;">
				<div class="cell x5 y1"><img></div>
				<div class="cell x5 y2"><img></div>
				<div class="cell x5 y3"><img></div>
				<div class="cell x5 y4"><img></div>
				<div class="cell x5 y5"><img></div>
				<br style="clear: both;">
			</div>
			<div id="scoreCont">
				<div class="score" id="lvl">Level: <span></span></div><br>
				<div class="score" id="points">Points: <span></span></div>
			</div>
		</div>
		
		<script src="../scripts/game.js">
		</script>
	</body>
</html>