<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
			  font-family: Arial, Helvetica, sans-serif;
			}

			.flip-card {
			  user-select: none;
			  background-color: transparent;
			  width: 300px;
			  height: 300px;
			  perspective: 1000px;
			}

			.flip-card-inner {
			  position: relative;
			  width: 100%;
			  height: 100%;
			  text-align: center;
			  transition: transform 0.2s;
			  transform-style: preserve-3d;
			  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			}

			.flip-activate {
			  transform: rotateY(180deg);
			}

			.flip-card-front, .flip-card-back {
			  position: absolute;
			  width: 100%;
			  height: 100%;
			  -webkit-backface-visibility: hidden;
			  backface-visibility: hidden;
			}

			.flip-card-front {
			  background-color: #bbb;
			  color: black;
			}

			.flip-card-back {
			  transform: rotateY(180deg);
			}
		</style>
		<script src="scripts/jquery.js"></script>
	</head>
	<body>

		<div class="flip-card">
		  <div id="card" class="flip-card-inner">
			<div class="flip-card-front">
			  <img src="assets/images/frame.png" alt="Avatar" style="width:300px;height:300px;">
			</div>
			<div class="flip-card-back">
			  <img id="back" src="assets/images/goodTile.png" alt="Avatar" style="width:300px;height:300px;">
			</div>
		  </div>
		</div>

		<script>
			$(".flip-card").click(function(e) {
				e.stopImmediatePropagation();
				if(Math.random() > 0.2)
					$("#back").attr("src", "assets/images/goodTile.png");
				else
					$("#back").attr("src", "assets/images/badTile.png");
				flip();
			});
			
			function flip() {
				$("#card").addClass("flip-activate");
				setTimeout(function() {
					$("#card").removeClass("flip-activate");
				}, 200);
			}
		</script>
	</body>
</html>
